3
-----------------------
Fri Apr  4 11:02:07 EDT 2014
 11:02:07 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:10 EDT 2014
 11:02:10 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:14 EDT 2014
 11:02:14 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:17 EDT 2014
 11:02:17 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:20 EDT 2014
 11:02:20 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:23 EDT 2014
 11:02:23 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
0
users online 0
user ip addresses
3
-----------------------
Fri Apr  4 11:02:26 EDT 2014
 11:02:26 up 12:34,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
